year <- "2017"

citHeader(paste0("If using this package, please cite Smith (", 
          year, ")."))

citEntry(entry = "article",
        journal = "Zenodo",
        author = personList(as.person("Martin R. Smith")),
        title = "Ternary: An R Package for Creating Ternary Plots. ",
        year = year,

        textVersion =
        paste0("Smith (", year, "). ",
               "Ternary: An R Package for Creating Ternary Plots. ",
               "Zenodo",
               ", doi: 10.5281/zenodo.1068996"))
